# App Config
ENV=
API_PORT=

# SQL Database Config
SQL_DB=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=

# Document Database Config
NOSQL_DB=
NOSQL_USER=
NOSQL_PASSWORD=
NOSQL_HOST=
NOSQL_PORT=

# Cache Database Config
CACHE_HOST=
CACHE_PORT=

# Bucket Database Config
BUCKET_HOST=
BUCKET_PORT=
BUCKET_ACCESS_KEY=
BUCKET_SECRET_KEY=

# Encrypt Config
ENCRYPT_SALT=

#	JWT Config
JWT_SECRET=
JWT_EXPIRES_IN=
